# SistemaInfotep

./: .gitignore  README.md  subtitles10.srt  subtitles12.srt  subtitles13.srt  subtitles14.srt  subtitles15.srt  subtitles17.srt  subtitles18.srt  subtitles4.srt  subtitles5.srt  subtitles6.srt  subtitles7.srt  subtitles8.srt  subtitles9.srt  transcribe-subtitles-4-20.ps1  transcribe-subtitles-log.txt
Diseño y Programación de un mantenimiento de Productos en C#/: README.md
Diseño y Programación de un mantenimiento de Productos en C#/transcripciones/: subtitles1.srt  subtitles11.srt  subtitles16.srt  subtitles19.srt  subtitles2.srt  subtitles20.srt  subtitles3.srt
codigo/: MantenimientoProductos.sln  README.md
codigo/MantenimientoProductos.Aplicacion/: MantenimientoProductos.Aplicacion.csproj
codigo/MantenimientoProductos.Aplicacion/Contratos/: ICategoriaServicio.cs
codigo/MantenimientoProductos.Aplicacion/Dtos/: CategoriaDto.cs
codigo/MantenimientoProductos.Aplicacion/Servicios/: CategoriaServicio.cs
codigo/MantenimientoProductos.Infraestructura/: MantenimientoProductos.Infraestructura.csproj
codigo/MantenimientoProductos.Presentacion/: FormCategorias.cs  FormEditarCategoria.cs  MantenimientoProductos.Presentacion.csproj  Program.cs  appsettings.json
codigo/database/: 01_Tablas.sql  02_usp_Categoria_CRUD.sql
docs/: DIVISION-8-DESARROLLADORES.md  GUIA-DETALLADA-POR-LECCION.md  INSTRUCCIONES-SUBIR-GITHUB.md
docs/subtitulos-texto-plano/: parte-01.txt  parte-02.txt  parte-03.txt  parte-04.txt  parte-05.txt  parte-06.txt  parte-07.txt  parte-08.txt  parte-09.txt  parte-10.txt  parte-11.txt  parte-12.txt  parte-13.txt  parte-14.txt  parte-15.txt  parte-16.txt  (+4 more)
(+3 files in other folders)
